<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<div id="layout-header-topbar-wrapper">
    <div id="layout-header-topbar">
        <div id="logo"><fmt:message key="header.title" /></div>

        <div style="text-align: right;">
            <fmt:message key="header.language" />

            <c:url value=""  var="pageUrl">
                <c:forEach items="${param}" var="currentParam">
                    <c:if test="${currentParam.key != 'language'}">
                        <c:param name="${currentParam.key}" value="${currentParam.value}" />
                    </c:if>
                </c:forEach>
            </c:url>
            <c:url value="${pageUrl}" var="pageUrlEn">
                <c:param name="language" value="en" />
            </c:url>
            <c:url value="${pageUrl}" var="pageUrlCs">
                <c:param name="language" value="cs" />
            </c:url>
            <c:url value="${pageUrl}" var="pageUrlSk">
                <c:param name="language" value="sk" />
            </c:url>

            <a href="${pageUrlEn}"><fmt:message key="header.language.english" /></a>
            | 
            <a href="${pageUrlCs}"><fmt:message key="header.language.czech" /></a>
            | 
            <a href="${pageUrlSk}"><fmt:message key="header.language.slovak" /></a>

        </div>
    </div>
</div>