# vozovna-001

./: Diagrams.md  InformacniKoutek.md  Introduction.md  ProjectHome.md  pom.xml
VehicleManagement-EJB/VehicleManagement-EJB-ejb/: build.xml
VehicleManagement-EJB/VehicleManagement-EJB-ejb/nbproject/: build-impl.xml  project.properties
VehicleManagement-EJB/VehicleManagement-EJB-war/: build.xml
VehicleManagement-EJB/nbproject/: genfiles.properties  project.properties
api/: pom.xml
api-impl/: .project  pom.xml
api/src/main/java/cz/muni/fi/pa165/vozovna/dao/: DriveDAO.java  GenericDAO.java  ServiceIntervalDAO.java  UserDAO.java  VehicleDAO.java
api/src/main/java/cz/muni/fi/pa165/vozovna/dto/: DriveDTO.java  ServiceIntervalDTO.java  UserDTO.java  VehicleDTO.java
api/src/main/java/cz/muni/fi/pa165/vozovna/entity/: ServiceInterval.java  User.java
api/src/main/java/cz/muni/fi/pa165/vozovna/enums/: DriveStateEnum.java  UserClassEnum.java
api/src/main/java/cz/muni/fi/pa165/vozovna/exceptions/: VehiclesManagementException.java
api/src/main/java/cz/muni/fi/pa165/vozovna/service/: DevelopementDataGenerator.java  DriveService.java  ServiceIntervalService.java  UserService.java  VehicleService.java
api/src/test/java/cz/muni/fi/pa165/vozovna/: AbstractGenericApiTest.java
api/src/test/java/cz/muni/fi/pa165/vozovna/dao/: AllTests.java  DriveDAOTest.java  ServiceIntervalDAOTest.java  UserDAOTest.java  VehicleDAOTest.java
api/src/test/java/cz/muni/fi/pa165/vozovna/service/: AllTests.java  DriveServiceTest.java  ServiceIntervalServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
branches/ejb/: .springBeans
branches/ejb/VehicleManagement-EJB/: build.xml
client/: README  pom.xml
client/src/main/java/cz/muni/fi/pa165/vozovna/client/: Client.java  ClientPasswordCallback.java
client/src/main/resources/: client.properties
other/: Vozovna.eap
src/: jndi.properties
trunk/: pom.xml
trunk/api-impl/: pom.xml
trunk/api-impl/src/main/java/cz/muni/fi/pa165/vozovna/dao/: DriveDAO.java  GenericDAO.java  ServiceIntervalDAO.java  UserDAO.java  VehicleDAO.java
trunk/api-impl/src/main/java/cz/muni/fi/pa165/vozovna/dao/hibernate/: DriveDAOHibernateImpl.java  GenericDAOHibernateImpl.java  UserDAOHibernateImpl.java  VehicleDAOHibernateImpl.java
trunk/api-impl/src/main/java/cz/muni/fi/pa165/vozovna/entity/: Drive.java  ServiceInterval.java  User.java  Vehicle.java
trunk/api-impl/src/main/java/cz/muni/fi/pa165/vozovna/service/impl/: DevelopementDataGeneratorImpl.java  DriveServiceImpl.java  ServiceIntervalServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
trunk/api-impl/src/main/java/cz/muni/fi/pa165/vozovna/utils/: EntityToDTOConvertor.java
trunk/api-impl/src/main/resources/: hibernate.cfg.xml
trunk/api-impl/src/test/java/cz/muni/fi/pa165/vozovna/: AbstractGenericApiTest.java
trunk/api-impl/src/test/java/cz/muni/fi/pa165/vozovna/dao/: DriveDAOHibernateImplTest.java  ServiceIntervalDAOImplTest.java  UserDAOHibernateImplTest.java  VehicleDAOHibernateImplTest.java
trunk/api-impl/src/test/java/cz/muni/fi/pa165/vozovna/service/: DriveServiceImplTest.java  DriveServiceTest.java  ServiceIntervalServiceImplTest.java  ServiceIntervalServiceTest.java  UserServiceImplTest.java  UserServiceTest.java  VehicleServiceImplTest.java  VehicleServiceTest.java
trunk/api-impl/src/test/java/cz/muni/fi/pa165/vozovna/test/: DBUnitAndSpringTestSetup.java
trunk/api-impl/src/test/resources/: create-schema.sql  logback-test.xml
trunk/api-impl/src/test/resources/cz/muni/fi/pa165/vozovna/dao/: DriveDAOTest-context.xml  UserDAOTest-context.xml  VehicleDAOTest-context.xml  db-config.xml
trunk/api-impl/src/test/resources/cz/muni/fi/pa165/vozovna/service/: DriveServiceTest-context.xml  VehicleServiceTest-context.xml
trunk/client/: README
trunk/other/: Vozovna.eap
trunk/webapp/: pom.xml
trunk/webapp/src/main/java/cz/muni/fi/pa165/vozovna/aspect/: MessagesPrinterAspect.java
trunk/webapp/src/main/java/cz/muni/fi/pa165/vozovna/controller/: LoginController.java  UserDrivesController.java  UserVehiclesController.java
trunk/webapp/src/main/java/cz/muni/fi/pa165/vozovna/controller/admin/: DrivesController.java  IntervalsController.java  UsersController.java  VehiclesController.java
trunk/webapp/src/main/java/cz/muni/fi/pa165/vozovna/editors/: DateListEditor.java  UserEditor.java  VehicleDTOEditor.java  VehicleEditor.java
trunk/webapp/src/main/java/cz/muni/fi/pa165/vozovna/validators/: DriveFormValidator.java  ServiceIntervalValidator.java
trunk/webapp/src/main/resources/: BaseData.sql  config.properties  messages_cs.properties  messages_en.properties  messages_sk.properties
trunk/webapp/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-servlet.xml  db-config.xml  log4j.xml  security-config.xml  vehicleManagement-servlet.xml  web.xml
trunk/webapp/src/main/webapp/WEB-INF/decorators/: adminDecorator.jsp  userDecorator.jsp
trunk/webapp/src/main/webapp/WEB-INF/jsp/: vehicles.jsp
trunk/webapp/src/main/webapp/WEB-INF/jsp/admin/: driveForm.jsp  drivesList.jsp  usersList.jsp
trunk/webapp/src/main/webapp/WEB-INF/jsp/admin/intervals/: addOrEdit.jsp  index.jsp  show.jsp  vehicleSelect.jsp  vehicleSelect2.jsp
trunk/webapp/src/main/webapp/WEB-INF/jsp/admin/vehicles/: addOrEdit.jsp  index.jsp  show.jsp
trunk/webapp/src/main/webapp/WEB-INF/jsp/drives/: finish.jsp  index.jsp
trunk/webapp/src/main/webapp/WEB-INF/jsp/exception/: 403.jsp  404.jsp  anotherError.jsp
trunk/webapp/src/main/webapp/WEB-INF/jspf/: header.jspf
trunk/webapp/src/main/webapp/resources/css/: blue.css  style.css
trunk/ws/: pom.xml
trunk/ws/src/main/java/cz/muni/fi/pa165/vozovna/ws/: PasswordCallback.java  UserWebService.java  UserWebServiceImpl.java  VehicleWebService.java  VehicleWebServiceImpl.java
webapp/: .project  pom.xml
wiki/: Diagrams.wiki  InformacniKoutek.wiki  Introduction.wiki
ws/: pom.xml
ws/src/main/java/cz/muni/fi/pa165/vozovna/ws/: PasswordCallback.java  UserWebService.java  UserWebServiceImpl.java  VehicleWebService.java  VehicleWebServiceImpl.java
(+353 files in other folders)
