<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.muni.fi.pa165</groupId>
  <artifactId>VehicleManagement-all</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>vehicleManagement</name>
  
  <modules>
  	<module>api</module>
  	<module>api-impl</module>
  	<module>webapp</module>
  	<module>ws</module>
  	<module>client</module>
  </modules>
  <properties>
		<org.springframework.version>3.1.2.RELEASE</org.springframework.version>
		<org.apache.cxf.version>2.7.1</org.apache.cxf.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
	<repository>
		<id>apache</id>
		<name>Apache Repository</name>
		<url>https://repository.apache.org/content/groups/public//</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
</repositories>
</project>