# DerbyDB
#jdbc.driver.className = org.apache.derby.jdbc.ClientDriver
#jdbc.url = jdbc:derby://localhost:1527/pa165
#jdbc.username = pa165
#jdbc.password = pa165
#jdbc.hibernate.dialect = org.hibernate.dialect.DerbyDialect
#hibernate.show_sql = true
#hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = create
###################################################################


# Ev\u010dino
jdbc.driver.className = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/pa165
jdbc.username = postgres
jdbc.password = pass
jdbc.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
