<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div style="float:right">
    <fmt:message key="language.language" /> <a href="?language=en"><fmt:message
                        key="language.english" /></a> | <a href="?language=cs"><fmt:message key="language.czech" /></a>
</div>
<div>
    přihlášený uživatel: TODO USERNAME (<a href="<c:url value="/j_spring_security_logout" />" ><fmt:message key="login.logout" /></a>)
</div>

<br/>

<h1><fmt:message key="header.title" /></h1>

<!-- <table class="menu"> -->
<!--     <tr> -->
<%--         <td><a href="<c:url value="/companyList.htm"/>"><fmt:message key="company.list" /></a></td> --%>
<!--         <td width="80%" align="right"></td> -->
<%--         <c:if test="${model.companies != null}"> --%>
            
<%--         </c:if> --%>
<!--     </tr> -->
<!-- </table> -->