<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.muni.fi.pa165</groupId>
		<artifactId>VehicleManagement-all</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>VehicleManagement-ws</artifactId>
	<name>VehicleManagement-ws</name>
	<dependencies>
		<dependency>
			<groupId>cz.muni.fi.pa165</groupId>
			<artifactId>VehicleManagement-api</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.6</version>
		</dependency>
	</dependencies>
	<build>
<!-- 	<pluginManagement> -->
<!-- 	<plugins> -->
<!-- 	<plugin> -->
<!-- 			<groupId>org.jvnet.jax-ws-commons</groupId> -->
<!-- 				<artifactId>jaxws-maven-plugin</artifactId> -->
<!-- 				<version>2.2</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 					<id>step1</id> -->
<!-- 						<goals> -->
<!-- 							<goal>wsgen</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<configuration> -->
<!-- 							<sei>cz.muni.fi.pa165.vozovna.ws.UserWebService</sei> -->
<!-- 							<genWsdl>true</genWsdl> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>step2</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>wsgen</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<sei>cz.muni.fi.pa165.vozovna.ws.VehicleWebService</sei> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			
<!-- 	</plugins> -->
<!-- 	</pluginManagement> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
				<execution>
				<id>compile</id>
				<goals>
				<goal>compile</goal>
				</goals>
				<phase>initialize</phase>
				</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 			<groupId>org.jvnet.jax-ws-commons</groupId> -->
<!-- 				<artifactId>jaxws-maven-plugin</artifactId> -->
<!-- 				<version>2.2</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>step1</id> -->
<!-- 						<goals> -->
<!-- 							<goal>wsgen</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<configuration> -->
<!-- 							<sei>cz.muni.fi.pa165.vozovna.ws.UserWebService</sei> -->
<!-- 							<verbose>true</verbose> -->
<!-- 							<packageName>cz.muni.fi.pa165.vozovna.ws.user</packageName> -->
<!-- 							<genWsdl>true</genWsdl> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>step2</id> -->
<!-- 						<goals> -->
<!-- 							<goal>wsgen</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<configuration> -->
<!-- 							<sei>cz.muni.fi.pa165.vozovna.ws.VehicleWebService</sei> -->
<!-- 							<packageName>cz.muni.fi.pa165.vozovna.ws.vehicle</packageName> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<!-- <plugin></plugin> -->

		</plugins>
	</build>
</project>